Hour Escape Rooms, conveniently located on Long Island, in Port Jefferson New York, is the best escape room experience on Long Island. With two intricately staged rooms, with vastly different scenarios, you and your team will encounter a unique experience that no other Long Island escape room can provide. Have you ever wondered what it would have been like to witness the mob culture up close and personal? Or, perhaps you have fantasized about becoming a detective and heroically rescuing someone? Bring a friend, or ten, and come experience all that an escape room game on Long Island has to offer. You only have one hour to escape the room - are you and your team up for the challenge?